.shks
  margin-top: 3em
  &-sort
    &__item, &__label
      margin: .5em
      padding: .5em
    &__item
      cursor: pointer
      user-select: none
  &-content
    display: grid

    grid-gap: 20px
    grid-template-columns: repeat(auto-fill, 300px)
.shk
  position: relative

  overflow: hidden

  height: 450px

  border-radius: 10px
  background-color: #ffffff
  box-shadow: 0 2px 11px 1px rgba(133, 156, 179, 0.07)

  perspective: 10000px
  &-price
    position: absolute
    top: 100%
    right: 0

    margin-bottom: 100%

    font-size: 13px
  &-ref
    position: absolute
    right: 20px
    bottom: 20px
  &-content
    padding: 10px
    > *
      margin: 10px 0
  .calc_card
    transform: rotateY(180deg)
    &__divider
      width: 40%
      height: 5px

      border-radius: 3px
      background-color: #ffffff
    > *
      margin: 15px 0
    &__btn
      padding: 15px 40px

      border-radius: 10px
      background-color: #0894ed
