.unready
  padding: 80px 0

  background: url('~static/img/unready-bg.jpg')
  background-size: cover
  &-description
    margin: 10px 0
    @media screen and (max-width: 800px)
      font-size: 0.7em
  &-head
    margin: 10px 0
    @media screen and (max-width: 800px)
      font-size: 20px
  &-form
    max-width: 400px
    padding: 10px
    &__input
      box-sizing: border-box
      width: 100%
      margin: 10px 0
      padding: 15px
      

      border: 1px solid #ffffff
      border-radius: 10px
      box-shadow: 0 3px 8px 1px rgba(46, 41, 42, 0.31)
    &__btn
      width: 100%
      margin: 10px 0
      padding: 15px

      border-radius: 10px
      background: $blue
      box-shadow: 0 3px 8px 1px rgba(46, 41, 42, 0.31)
