.box-center
  margin: 0 auto
.container
  max-width: 1200px
  padding: 0 10px
  &-1000
    max-width: 1000px
    padding: 0 10px
  &-940
    box-sizing: content-box
    max-width: 940px
    padding: 0 10px
.flex
  display: flex
  &-column
    flex-direction: column
.justify
  &-right
    justify-content: flex-end
  &-center
    justify-content: center
  &-between
    justify-content: space-between
.align
  &-center
    align-items: center
  &-end
    align-items: flex-end