@import 'reset'
@import 'vars'
@import 'grid'
html
  font-size: 14px
.text
  &-center
    text-align: center
  &-right
    text-align: right
  &-uppercase
    text-transform: uppercase
.fz
  &11
    font-size: 11px
  &13
    font-size: 13px
  &14
    font-size: 14px
  &15
    font-size: 15px
  &16
    font-size: 16px
  &17
    font-size: 17px
  &18
    font-size: 18px
  &20
    font-size: 20px
  &24
    font-size: 24px
  &30
    font-size: 30px
  &32
    font-size: 32px
  &35
    font-size: 35px
  &45
    font-size: 45px
  &53
    font-size: 53px
.bold
  font-weight: 700
.semibold
  font-family: 600
.color
  &-white
    color: white
  &-red
    color: $red
  &-gray
    color: gray
.back
  &-white
    background-color: #fff
  &-red
    background: $red
  &-blue
    background: $blue
.cursor-pointer
  cursor: pointer
.hide-sm-1000
  @media screen and (max-width: 1000px)
    display: none